#! /bin/sh /usr/share/dpatch/dpatch-run
## 801_update_sample_README.dpatch by akira yamada <akira@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ruby1.8-1.8.6~/sample/README ruby1.8-1.8.6/sample/README
--- ruby1.8-1.8.6~/sample/README	2007-02-13 08:01:19.000000000 +0900
+++ ruby1.8-1.8.6/sample/README	2007-03-13 16:30:23.000000000 +0900
@@ -7,7 +7,6 @@
 dir.rb		directory access
 dualstack-fetch.rb	IPv6 demo
 dualstack-httpd.rb	IPv6 demo
-dstore.rb	object database on dbm
 eval.rb		simple evaluator
 export.rb	method access example
 exyacc.rb	extrace BNF from yacc file
@@ -22,8 +21,6 @@
 fullpath.rb	convert ls -lR to fullpath format
 getopts.test	test fot getopt.rb
 goodfriday.rb	print various christian calendar event.
-io.rb		io test
-irb.rb		interactive ruby
 less.rb		front end for less
 list.rb		stupid object sample
 list2.rb	stupid object sample
@@ -41,7 +38,6 @@
 rcs.awk		random character stereogram (AWK)
 rcs.rb		random character stereogram (Ruby)
 rcs.dat		data for random character stereogram
-rd2html.rb	rd (Ruby Document) to HTML translator
 regx.rb		regular expression tester
 sieve.rb	sieve of Eratosthenes
 svr.rb		socket server
