#! /bin/sh /usr/share/dpatch/dpatch-run
## 802_delegate.rb.patch.dpatch by akira yamada <akira@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ruby1.8-1.8.6~/lib/delegate.rb ruby1.8-1.8.6/lib/delegate.rb
--- ruby1.8-1.8.6~/lib/delegate.rb	2007-02-13 08:01:19.000000000 +0900
+++ ruby1.8-1.8.6/lib/delegate.rb	2007-03-13 16:35:41.000000000 +0900
@@ -140,7 +140,7 @@
 	    rescue Exception
 	      $@.delete_if{|s| /:in `__getobj__'$/ =~ s} #`
 	      $@.delete_if{|s| /^\\(eval\\):/ =~ s}
-	      Kernel::raise
+	      ::Kernel::raise
 	    end
 	  end
 	EOS
@@ -291,7 +291,7 @@
   }
   for method in methods
     begin
-      klass.module_eval <<-EOS
+      klass.module_eval <<-EOS, __FILE__, __LINE__+1
         def #{method}(*args, &block)
 	  begin
 	    @_dc_obj.__send__(:#{method}, *args, &block)
